# OSTrinov2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Osts02_08_2017.txt  Osts13_06_2017.txt  Osts24_07_2017.txt  javascript.js  jsplayer.html  jsplayer.js
app/src/main/java/: QueryStrings.kt
app/src/main/java/com/odd/ostrino/: AboutFragment.java  AddScreen.java  CustomAdapter.java  DBHandler.java  FloatingWindow.java  FunnyJunk.java  GenericFileProvider.kt  ListFragment.java  MainActivity.java  Ost.java  PermissionHandler.kt  QueueAdapter.java  QueueHandler.kt  ScreenLockBroadcastReceiver.kt  ServerDBHandler.java  SplashScreen.java  UtilMeths.java  (+4 more)
app/src/main/res/drawable/: bg_rounded_corners.xml  fastscroll_handle.xml  greenrect.xml  line.xml  nav_selector.xml  plist_selector.xml  thumb.xml
app/src/main/res/drawable-v21/: fastscroll_handle.xml
app/src/main/res/layout/: about_layout.xml  activity_addscreen.xml  activity_listscreen.xml  activity_main.xml  activity_yareyare.xml  app_bar_main.xml  content_main.xml  custom_row.xml  delete_dialog.xml  dialog_addscreen.xml  fastscroller.xml  floater_layout.xml  floater_layout_nobuttons.xml  fragment_library.xml  lib_row.xml  nav_header_main.xml  playlist_layout.xml  playlist_picker.xml  playlist_row.xml  queue_layout.xml  queue_row.xml  search_layout.xml  search_row.xml  splashscreen.xml  status_bar.xml  status_bar_expanded.xml  ultra_timer.xml  widget_layout.xml  youtube_api.xml
app/src/main/res/layout-v21/: fastscroller.xml
app/src/main/res/menu/: activity_main_drawer.xml  btn_chooser_popup.xml  btn_lib_chooser_popup.xml  btn_search_chooser_popup.xml  frag_nav_bar.xml  lib_chooser_popup.xml  main.xml  playlist_chooser_popup.xml  search_chooser_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/main/res/xml-v17/: widget_info.xml
(+125 files in other folders)
