<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.odd.ostrino.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:id="@+id/rlListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <Button
                android:id="@+id/btnStopPlayer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|start"
                android:background="@drawable/close"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnMovePlayer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:background="@android:drawable/ic_lock_lock"
                android:visibility="visible" />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/floatingPlayer"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
